<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Launch Cake</title>
	<link href="./Styles/index_style.css" rel="stylesheet">
</head>
<body>
<div class="general">	
	<div class='banner'>
		<img class='ban_image' src='./Resources/banner.png' alt='banner'>	
	</div>
	<div class='menu'>
		<a class=mbox href='index.html'>Cake Launch</a>
		<a class=mbox href='cakes.html'>Haz tu pedido</a>
		<a class=mbox href='menu.html'>Menú</a>
		<a class=mbox href='staff.html'>STAFF</a>
	</div>
	<div class='content_index'>
		<img class='index_img' src='./Resources/cakelogo.png'>
		<p class='index_text'> Cake Launch es una empresa mexicana dedicada a deleitar con la pastelería y repostería al paladar del cliente,
		desde hace más de 10 años.</p>
	</div>
	<div class='index_content2'>
		<a href='menu.html'>
		<img class='index_img2' src='./Resources/cake001.png'>
		</a>	
		<pre style="font-style: italic; font-size: 42px; font-family: serif; padding-right: 50px;padding-top: 350px; color:#404040">"Pasteles deliciosos para todos los gustos"
		-Gustou</pre>
	</div>
	<div class='pre_contact'>
		<h1>Contáctanos</h1>
	</div>
	<div class=contact>
		<p>Horarios de atención: 07:00hrs - 19:00hrs</p>
		<p>Encuentranos en Calle Provisional LaunchX #42, Tuxtla Gutiérrez, Chiapas. Ó comunicate con nosotros a través de los medios que dejamos a continuación:</p>
		<p style="font-style:italic;font-size: 20px;color: #575757;">Telefono: 961 179 3179</p>
		<p style="font-style: italic; font-size: 20px;color: #575757;">Correo Electrónico: Pasteleria LaunchX@gmail.com</p>
	</div>	

	</body>
	<footer>
		<div class='footer_cake'>
			<p style="color: #b0b0b0; text-align: center;" >Realizado por Diego Sánchez Castillejos</p>
		</div>
	
	</footer>
</div>

</body>
</html>