<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Launch Cake</title>
	<link href="./Styles/menu_style.css" rel="stylesheet">
</head>
<body>
<div class="general">	
	<div class='banner'>
		<img class='ban_image' src='./Resources/banner.png' alt='banner'>	
	</div>
	<div class='menu'>
		<a class=mbox href='index.html'>Cake Launch</a>
		<a class=mbox href='cakes.html'>Haz tu pedido</a>
		<a class=mbox href='menu.html'>Menú</a>
		<a class=mbox href='staff.html'>STAFF</a>
	</div>
	<h1 style="padding-left: 125px; margin-top: 50px;color: #404040;">Menú de pasteles,postres y decoraciones</h1>
	<div class='pre_menu'>
		<p>Conoce la variedad de pasteles y postres que realizamos. Todos los pasteles se venden enteros(para 12 personas), y los adornos suman al total.</p>
	</div>
	<div class='thumbnail_menu'>
		<a target="blank"><img src='./Resources/thumb001.png'><p>Pastel De Chocolate</p><p>$150</p></a>
		<a target="blank"><img src='./Resources/thumb002.png'><p>Pastel De Frutas</p><p>$125</p></a>
		<a target="blank"><img src='./Resources/thumb003.png'><p>Pastel De Dulces</p><p>$180</p></a>
		<a target="blank"><img src='./Resources/thumb004.png'><p>CheeseCake</p><p>$145</p></a>
		<a target="blank"><img src='./Resources/thumb005.png'><p>Rosca</p><p>$125</p></a>
		<a target="blank"><img src='./Resources/thumb006.png'><p>Pastel KitKat</p><p>$220</p></a>
		<a target="blank"><img src='./Resources/thumb007.png'><p>LaunchCake</p><p>$500</p></a>
		<a target="blank"><img src='./Resources/thumb008.png'><p>Pastel Cajeta/Relleno</p><p>$150</p></a>
		<a target="blank"><img src='./Resources/thumb009.png'><p>Madalenas</p><p>$45</p></a>
		<a target="blank"><img src='./Resources/thumb010.png'><p>Adorno Sencillo</p><p>Inlcuido con la compra de un pastel</p></a>
		<a target="blank"><img src='./Resources/thumb011.png'><p>Adorno Especial</p><p>+$75</p></a>
		<a target="blank"><img src='./Resources/thumb012.png'><p>Adorno Personalizado</p><p>+$250</p></a>
	</div>
	</body>
	<footer>
		<div class='footer_cake'>
			<p style="color: #b0b0b0; text-align: center;" >Realizado por Diego Sánchez Castillejos</p>
		</div>
	
	</footer>
</div>

</body>
</html>