<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Launch Cake</title>
	<link href="./Styles/staff_style.css" rel="stylesheet">
</head>
<body>
<div class="general">	
	<div class='banner'>
		<img class='ban_image' src='./Resources/banner.png' alt='banner'>	
	</div>
	<div class='menu'>
		<a class=mbox href='index.html'>Cake Launch</a>
		<a class=mbox href='cakes.html'>Haz tu pedido</a>
		<a class=mbox href='menu.html'>Menú</a>
		<a class=mbox href='staff.html'>STAFF</a>
	</div>
	<h1 style="padding-left: 125px; margin-top: 50px;color: #404040;">Control de inventario</h1>
	<div class='pre_staff'>
		<p>Tabla de control de inventario</p>
	</div>
	<div class=inv_table>
		<table class='inventory'>
			 <tr class='top_row'>
			 	<th>Inventario</th>
			 	<td>Inventario Incial</td>
			 	<td>Inventario Actual</td>
			 </tr>
			 <tr>
			 	<th>Fresas</th>
			 	<td>30 Bolsas</td>
			 	<td>25 Bolsas</td>
			 </tr>
			 <tr>
			 	<th>Coco</th>
			 	<td>15 Bolsas</td>
			 	<td>3 Bolsas</td>
			 </tr>
			 <tr>
			 	<th>Piña</th>
			 	<td> 30 Bolsas</td>
			 	<td> 28 Bolsas</td>
			 </tr>	
			 <tr>
			 	<th>Leche Condensada</th>
			 	<td>25 Latas</td>
			 	<td>4 Latas</td>
			 </tr>
			 <tr>
			 	<th>Adornos</th>
			 	<td>50 Paquetes</td>
			 	<td>15 Paquetes</td>		
			 </tr>	
		</table>
	</div>	
	<div class='pre_staff'>
		<p>Tabla de control de Pedidos</p>
	</div>
	<div class='orders'>
		<table class='pedidos'>
			<tr class="top_row">
				<th>Pedidos</td>
				<td>Cliente</td>
				<td>Estado</td>
			</tr>
			<tr>
				<th>Cliente #053</th>
				<td><p>Nombre: Marco Aurelio</p><p>No. de telefono: 961 123 4567</p><p>Producto: Pastel de Frutas (Coco/Piña)</p><p>Adorno: Personalizado</p></td>
				<td class='pending'>Pendiente</td>
			</tr>
				<th>Cliente #054</th>
				<td><p>Nombre: Galileo</p><p>No. de telefono: 961 765 4321</p><p>Producto: LaunchCake</p><p>Adorno: Personalizado</p></td>
				<td class='pending'>Pendiente</td>
			</tr>
			<tr>
				<th>Cliente #055</th>
				<td><p>Nombre: Epicuro  </p><p>No. de telefono: 961 111 2222</p><p>Producto: Pastel de Chocolate</p><p>Adorno: Sencillo</p></td>
				<td class='done'>Listo</td>	
			</tr>	
		</table>	
	</div>		
		
	</div>
			
	</div>
	</body>
	<footer>
		<div class='footer_cake'>
			<p style="color: #b0b0b0; text-align: center;" >Realizado por Diego Sánchez Castillejos</p>
		</div>
	</footer>
</div>

</body>
</html>