/* Banner, Nav, General Grid , Footer*/
body{
	margin: 0;
	font-family: sans-serif;
	background-image: ;
}
.general{
	display: grid;
}
.banner{
	display: grid;
	grid-template-columns: 1fr;
	border: 0px;
	background-color: #ffabab;
}
.ban_image{
	width: 100%;
}
.menu{
	display: grid;
	grid-template-columns: 3fr 3fr 3fr 3fr;
	align-content: center;
	position: relative;
}
.mbox{
	background-color: #8d81a6;
	text-align: center;
	text-decoration: none;
	color:  #ffff;
	font-size: 24px;
	font-weight: bold;
	padding: 10px;
}
.mbox:hover{
	background-color: #de9e66;
	transition:background-color .5s;
}	
.footer_cake{
	display: grid;
	grid-template-columns: 12fr;
	background-color: #2c2438;
}

/*Cake Style CSS---------------------------*/

.pre_cake{
	display: grid;
	background-color:#8d81a6;
	margin-top: 20px;
	margin-bottom: 80px;
	padding: 30px 30px;
}
.pre_cake>p{
	font-size: 24px;
	color: #ffff;
	text-align: center;
}
.formulary_cakes{
	display: grid;
	margin-left: 130px;
	margin-right: 130px;
	margin-bottom: 100px;
}
.formulary p{
	margin: 10px;
	color: #404040;
	font-weight: bold;
}
.formulary label{
	margin: 10px;
	font-weight: bold;
	color: #404040;
}
.formulary select{
	margin: 10px;
}
.formulary input{
	margin: 10px;
}
.formulary [type=text]{
	display: block;
	border: 0;
	width: 25%;
	background-color: #fafafa;
	font-style: italic;
	font-size: 16px;
	color: #969696;
}
.formulary [type=submit]{
	display: block;
	font-weight: bold;
	background-color: #8d81a6;
	color: #ffff;
	width: 15%;
	border: 0;
	font-size: 24px;


}
