/* Banner, Nav, General Grid */
body{
	margin: 0;
	font-family: sans-serif;
	background-image: ;
}
.general{
	display: grid;
}
.banner{
	display: grid;
	grid-template-columns: 1fr;
	border: 0px;
	background-color: #ffabab;
}
.ban_image{
	width: 100%;
}
.menu{
	display: grid;
	grid-template-columns: 3fr 3fr 3fr 3fr;
	align-content: center;
	position: relative;
}
.mbox{
	background-color: #8d81a6;
	text-align: center;
	text-decoration: none;
	color:  #ffff;
	font-size: 24px;
	font-weight: bold;
	padding: 10px;
}
.mbox:hover{
	background-color: #de9e66;
	transition:background-color .5s;

}


/*Index Style CSS---------------------------------*/

.content_index{
	display: grid;
	grid-template-columns: 5fr 6fr 1fr;
	margin: 20px;
}
.index_img{
	width: 50%;
	padding-top: 25px;
	padding-left: 290px;

}
.index_text{ 
	text-align: justify;
	font-size: 32px;
	padding-top: 150px;
	color: #404040;
}
.index_content2{
	display: grid;
	grid-template-columns: 8fr 4fr;
	position: relative;
	margin-top: 200px;
	margin-bottom: 50px;
}
.index_img2{
	transition: 2s;
	width: 50;
	float: left;
}
.index_img2:hover{
	transform: translateY(-20px);
	transform: scale(1.05);
}
.footer_cake{
	display: grid;
	grid-template-columns: 12fr;
	background-color: #2c2438;
}
.pre_contact{
	display: grid;
	background-color:#8d81a6;
	margin-top: 20px;
	margin-bottom: 80px;
	padding: 30px 30px;
}
.pre_contact >h1{
	font-size: 36px;
	color: #ffff;
	text-align: center;
}
.contact{
	display: grid;
	margin-bottom: 100px;
}	
.contact p{
	margin-left: 220px;
	font-weight: bold;
	color: #404040;
	font-size: 24px;
}