/* Banner, Nav, General Grid , Footer*/
body{
	margin: 0;
	font-family: sans-serif;
	background-image: ;
}
.general{
	display: grid;
}
.banner{
	display: grid;
	grid-template-columns: 1fr;
	border: 0px;
	background-color: #ffabab;
}
.ban_image{
	width: 100%;
}
.menu{
	display: grid;
	grid-template-columns: 3fr 3fr 3fr 3fr;
	align-content: center;
	position: relative;
}
.mbox{
	background-color: #8d81a6;
	text-align: center;
	text-decoration: none;
	color:  #ffff;
	font-size: 24px;
	font-weight: bold;
	padding: 10px;
}
.mbox:hover{
	background-color: #de9e66;
	transition:background-color .5s;
}	
.footer_cake{
	display: grid;
	grid-template-columns: 12fr;
	background-color: #2c2438;
}

/*Menu Style CSS---------------------------*/

.pre_menu{
	display: grid;
	background-color:#8d81a6;
	margin-top: 20px;
	margin-bottom: 80px;
	padding: 30px 30px;
}
.pre_menu>p{
	font-size: 24px;
	color: #ffff;
	text-align: center;
}

.thumbnail_menu{
	display: grid;
	grid-template-columns: 3fr 3fr 3fr 3fr;
	margin: 10px;
	margin-bottom: 40px;
}	
.thumbnail_menu >a{
	align-items: center;
	margin: 20px 20px;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	font-style: italic;
	color: #404040;
}
.thumbnail_menu >img{
	box-shadow: 0px 1px 10px;
}
.thumbnail_menu >a:hover{
	color: #e09175;
	transition: 1s;
	transform: scale(1.05);
}
