/* Banner, Nav, General Grid , Footer*/
body{
	margin: 0;
	font-family: sans-serif;
	background-image: ;
}
.general{
	display: grid;
}
.banner{
	display: grid;
	grid-template-columns: 1fr;
	border: 0px;
	background-color: #ffabab;
}
.ban_image{
	width: 100%;
}
.menu{
	display: grid;
	grid-template-columns: 3fr 3fr 3fr 3fr;
	align-content: center;
	position: relative;
}
.mbox{
	background-color: #8d81a6;
	text-align: center;
	text-decoration: none;
	color:  #ffff;
	font-size: 24px;
	font-weight: bold;
	padding: 10px;
}
.mbox:hover{
	background-color: #de9e66;
	transition:background-color .5s;
}	
.footer_cake{
	display: grid;
	grid-template-columns: 12fr;
	background-color: #2c2438;
}

/*STAFF Style CSS---------------------------*/

.pre_staff{
	display: grid;
	background-color:#8d81a6;
	margin-top: 20px;
	margin-bottom: 80px;
	padding: 30px 30px;
}
.pre_staff>p{
	font-size: 24px;
	color: #ffff;
	text-align: center;
}
.inv_table {
	display: grid;
	margin-left: 130px;
	margin-right: 130px;
	margin-bottom: 100px;
}
.inventory td,th{
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;

}
.top_row{
	font-weight: bold;
	text-align: center;
	background-color: #8d81a6;
	color: #ffff;
	font-size: 24px;
}
.orders{
	display: grid;
	margin-left: 130px;
	margin-right: 130px;
	margin-bottom: 100px;
}
.pending{
	text-align: center;
	background-color: #eba37c;
	font-size: 24px;
	color: #ffff;
	font-weight: bold;
}
.done{
	text-align: center;
	background-color: #7ceb8e;
	font-size: 24px;
	color: #ffff;
	font-weight: bold;
}